# propeller-torken

./: Program.cs  PropellerTorken.sln  PropellerTrekant.sln  README.md  Startup.cs  propeller-torken.csproj  propeller-torken.sln
.[Deprecated]/: propeller-torken.csproj
.[Deprecated]/Models/: Admin.cs  Orders.cs  Products.cs
.[Deprecated]/Services/: CombinedViewModelsService.cs  OrderService.cs
.[Deprecated]/Views/Admin/: AdminOrders.cshtml  Adminpage.cshtml  Index.cshtml
.[Deprecated]/Views/Home/: Contact.cshtml
.[Deprecated]/Views/Product/: Index.cshtml
.[Deprecated]/Views/Shared/: _Layout.cshtml
.github/workflows/: main_propellertorken.yml
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs
PropellerData/: PropellerData.sqlproj
PropellerTorkenMain/: Program.cs  PropellerTorkenMain.csproj  Startup.cs  appsettings.json
PropellerTorkenMain/ApiControllers/: CustomerController.cs  OrderController.cs  OrdersController.cs  ProductDataController.cs  ProductsController.cs
PropellerTorkenMain/Areas/: OrdersController.cs
PropellerTorkenMain/Areas/Identity/: IdentityHostingStartup.cs
PropellerTorkenMain/Areas/Identity/Pages/: _ViewImports.cshtml
PropellerTorkenMain/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
PropellerTorkenMain/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
PropellerTorkenMain/Controllers/ApiControllers/: ProductsController.cs
PropellerTorkenMain/Data/: ApplicationDbContext.cs
PropellerTorkenMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PropellerTorkenMain/Hubs/: NotificationHub.cs  OrderHub.cs
PropellerTorkenMain/Models/: Admin.cs  Cart.cs  ClientSignalR.cs  Customer.cs  DummyCustomer.cs  ErrorViewModel.cs  Orders.cs  Products.cs
PropellerTorkenMain/Models/Database/: Admin.cs  Customer.cs  Order.cs  Product.cs  ProductsInOrder.cs  PropellerDataContext.cs
PropellerTorkenMain/Properties/: launchSettings.json
PropellerTorkenMain/Properties/ServiceDependencies/Propellertorken - Web Deploy/: profile.arm.json
PropellerTorkenMain/Services/: CartService.cs  CombinedViewModelsService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
PropellerTorkenMain/Views/: _ViewImports.cshtml
PropellerTorkenMain/Views/Admin/: AdminContact.cshtml  AdminOrders.cshtml  AdminSent.cshtml  Adminpage.cshtml  Index.cshtml
PropellerTorkenMain/Views/Cart/: CartError.cshtml  CartProductPartial.cshtml  Index.cshtml  IndexEmpty.cshtml  OrderComplete.cshtml
PropellerTorkenMain/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
PropellerTorkenMain/Views/Product/: Index.cshtml  PropellerKepsar.cshtml  TorkTumlare.cshtml
PropellerTorkenMain/Views/Shared/: _Adminlayout.cshtml  _Cartlayout.cshtml  _Layout.cshtml  _Productlayout.cshtml
PropellerTorkenMain/wwwroot/css/: cart.css  product.css  site.css
PropellerTorkenMain/wwwroot/js/: NotifyCart.js  NotifyOrder.js  Order.js  ProductApiCall.js  ProductApiCall.js.map  ProductApiCall.ts
Properties/: launchSettings.json
Services/: CombinedViewModelsService.cs  OrderService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminContact.cshtml  AdminOrders.cshtml  AdminSent.cshtml  Adminpage.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Product/: Index.cshtml  PropellerKepsar.cshtml  TorkTumlare.cshtml
Views/Shared/: _Cartlayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Productlayout.cshtml
wwwroot/css/: site.css
