<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>propeller_torken</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Partials\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Partials\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Partials\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Partials\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="propeller-torken.sln" />
  </ItemGroup>

</Project>
