<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>propeller_torken</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="propeller-torken.sln" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\" />
    <Folder Include="Views\Products\" />
  </ItemGroup>

</Project>
