<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>propeller_torken</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Partials\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Partials\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Partials\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Partials\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="propeller-torken.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
